#%RAML 0.8
displayName: Coupon campaigns
post:
  description: Creates a coupon campaign for a shop. Three different coupon campaign types exist: `FIX`(absolute value), `PERCENT` (percentage value), and `SHIPPING` (waive delivery costs). *epages6 *epagesNow
  securedBy: [coupons_write]
  is: [ locale ]
  body:
    application/json:
      example: !include examples/post_coupon_campaign_request.json
      schema: !include schema/post_coupon_campaign_request.schema.json
  responses:
    201:
      body:
        application/json:
          example: !include examples/post_coupon_campaign_response.json
          schema: !include schema/post_coupon_campaign.schema.json
/{couponCampaignId}:
  displayName: xxxx
  get:
    description: xxxx *epages6 *epagesNow
    securedBy: [coupons_read]
    responses:
      200:
        body:
          application/json:
            example: !include examples/get_coupon_campaign_couponcampaignid_response.json
            schema: !include schema/get_coupon_campaign_couponcampaignid.schema.json
  delete:
    description: xxx *epages6 *epagesNow
    securedBy: [coupons_write]
    responses:
      200:
        body:
          application/json:
            example: !include examples/delete_coupon_campaign_couponcampaignid_response.json
            schema: !include schema/delete_coupon_campaign_couponcampaignid.schema.json
  /coupon:
    displayName: Coupon
    put:
      description: Creates a coupon code in a coupon campaign. *epages6 *epagesNow
      securedBy: [coupons_write]
      body:
        application/x-www-form-urlencoded:
          formParameters:
            code:
              description: The coupon code, e.g. PJFNYX8WZU97.
              required: true
              type: string
      responses:
        200:
          body:
            application/json:
              example: !include examples/put_coupon_campaign_couponcampaignid_coupon_response.json
              schema: !include schema/put_coupon_campaign_couponcampaignid_coupon_response.schema.json
  

    