#%RAML 0.8
displayName: Shipping methods
description: Operations on the shipping methods of a shop.
get:
  description: Returns the shipping methods of a shop.
  is: [ locale ]
  responses:
    200:
      body:
        application/json:
          example: !include examples/shipping_methods.json
/{shippingMethodId}:
  uriParameters:
    shippingMethodId:
      description: The unique identifier for the shipping method.
      example: 52F221E0-36F6-DC4E-384A-AC1504050C04
  get:
    description: Returns a shipping-method of a shop
    is: [ locale ]
    responses:
      200:
        body:
          application/json:
            example: !include examples/shipping_method.json
