#%RAML 0.8
  displayName: Categories
  get:
    description: |
        Returns the product categories of the shop. This usually is the default root category "Categories",
        but can also include additional root categories, if supported by the shop.
    securedBy: [products_read]
    is: [ locale ]
    responses:
      200:
        body:
          application/json:
            example: !include examples/get_category_response.json
            schema: !include schema/get_category.schema.json

  /{categoryId}:
      displayName: Category
      get:
        description: Returns the category identified by the provided category ID.
        securedBy: [products_read]
        is: [ locale ]
        responses:
          200:
            body:
              application/json:
                example: !include examples/get_category_categoryid_response.json
                schema: !include schema/get_category_categoryid.schema.json
      post:
        description: Creates a subcategory to a main category. For a successful request, the request body requires at least empty curly brackets.
        securedBy: [products_write]
        is: [ locale ]
        body:
          application/json:
            example: !include examples/post_category_categoryid_request.json
            schema: !include schema/post_category_categoryid_request.schema.json
        responses:
          200:
            body:
              application/json:
                example: !include examples/post_category_categoryid_response.json
                schema: !include schema/post_category_categoryid.schema.json
      put:
        description: Modifies a category identified by the provided category ID.
        securedBy: [products_write]
        is: [ locale ]
        body:
          application/json:
            example: !include examples/put_category_categoryid_request.json
            schema: !include schema/put_category_categoryid_request.schema.json
        responses:
          200:
            body:
              application/json:
                example: !include examples/put_category_categoryid_response.json
                schema: !include schema/put_category_categoryid.schema.json
