#%RAML 0.8
  displayName: Locale information
  description: Retrieve the locale information of a shop.
  get:
    description: Returns the shop's locale information, i.e. the language identifier and the region identifier.
    responses:
      404:
        description: Shop not found
      200:
        body:
          application/json:
            example: |
              {
              "default" : "de_DE",
              "items":
                    [
                        "de_DE", "en_US"
                    ]
              }
