.cookie-notice
  background-color: white
  max-width: 70rem
  padding: 2rem
  color: #3e3e3e
  margin: 2rem

  &__backdrop
    +position(fixed, 0 0 0 0)
    background-color: rgba(0,0,0,.3)
    z-index: 9999
    display: none
    justify-content: center
    align-items: center

  &__title
    padding-bottom: 1.5rem
    font-family: $base-font-family
    font-size: 1.6rem


  &__actions
    display: grid
    justify-content: space-between
    padding-top: 2rem
    text-align: center

    +grid-media($grid-medium)
      display: flex

    &--accept
      background-color: $beyond-green

    &--reject
      background-color: $gray-light
      margin-bottom: 1rem
      width: 29rem

      +grid-media($grid-medium)
        margin-bottom: 0
        width: auto
