.arrow-up
  display: none
  width: 40px
  height: 40px
  background-image: url(/assets/img/icons/arrow-up.svg)
  background-size: cover
  background-repeat: no-repeat
  background-color: transparentize($whitesmoke, .6)
  border: 1px solid #9b9b9b
  border-radius: 4px
  position: fixed
  bottom: 1rem
  right: 1rem
  cursor: pointer
  -webkit-transform: translateZ(0)

  +grid-media($grid-large)
    background-color: transparentize($whitesmoke, .9)
    width: 60px
    height: 60px

  &:hover
    background-color: transparentize($whitesmoke, .8)
    transition: $base-transition
    -webkit-transition: $base-transition
