table, th, td
  border: $base-border

th, td
  padding: 8px

  p
    margin: 0

table
  table-layout: fixed

  thead
    text-align: left
    font-family: $base-font-family-bold
    font-weight: normal
    background: $whitesmoke

  tbody

    td
      overflow: auto
      word-break: break-word

      code
        padding: 0

      a
        display: initial


#resource-list
  table-layout: initial
