html
  font-size: 62.5%

body, #{$all-text-inputs}, #{$all-buttons}
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: $base-font-family
  line-height: $base-line-height
  color: $base-font-color
  font-size: $mobile-font-size

  +grid-media($grid-medium)
    font-size: $desktop-font-size

h1, h2, h3, h4, h5, h6
  font-family: $display-font-family
  line-height: $display-line-height-mobile

  +grid-media($grid-medium)
    line-height: $display-line-height-desktop

h1
  font-size: 4.2rem

  +grid-media($grid-medium)
    font-size: 5.2rem

h2
  font-size: 2.8rem

h3
  font-size: 2.4rem

strong
  font-weight: 700
  color: $blue-mid

em
  font-style: italic

code
  font-family: $code-font-family
  font-size: 1.6rem

a
  display: inline-block
  text-decoration: none
  color: $link-font-color
  outline: none

  &:hover
    color: darken($link-font-color, 10%)
