#%RAML 0.8
displayName: Webhooks
post:
  description: Creates a new webhook. *epages6 *epagesNow
  body:
    application/json:
      example: !include examples/post_webhooks_request.json
      schema: !include schema/post_webhooks_request.schema.json
  responses:
    201:
      body:
        application/json:
          example: !include examples/post_webhooks_response.json
          schema: !include schema/post_webhooks.schema.json

/{webhookId}:
  displayName: Webhook
  uriParameters:
   webhookId:
     description: The unique identifier of the webhook.
  get:
    description: Returns a specific webhook identified by the provided webhook ID. *epages6 *epagesNow
    responses:
      200:
        body:
          application/json:
            example: !include examples/get_webhooks_webhookid_response.json
            schema: !include schema/get_webhooks_webhookid.schema.json
  post:
    description: Update a webhook. *epages6 *epagesNow
    body:
      application/x-www-form-urlencoded:
        formParameters:
          active:
            description: The status of the webhook.
            required: true
            type: boolean
            example: "active=true"
    responses:
      200:
        body:
          application/json:
            example: !include examples/post_webhooks_webhookid_response.json
            schema: !include schema/post_webhooks_webhookid.schema.json
  delete:
    description: Delete the webhook. *epages6 *epagesNow
    responses:
      204:
