#%RAML 0.8
/product-suggest:
  displayName: Product suggestions
  description: Retrieve suggestions for a product search query.
  get:
    description: Returns suggestions for a product search query.
    is: [ locale ]
    queryParameters:
      query:
        description: |
          Specifies a non-blank search query. (Example: A query string for the product 'Jack Wolfskin Blizzard Jacket' could be Jac').
        example: Jac
        required : true
      limit:
        description: Specifies the amount of entries to be returned.
        type: integer
        example: 10
        default: 10
        minimum: 1
        maximum: 100
    responses:
      200:
        description: OK
        body:
          application/json:
            example: !include get_suggestions.json
      400:
        description: Bad Request <br/>
          If the maxEntries parameter is out of range or the query is left blank.
