#%RAML 0.8
---
title: ePages Public REST API
baseUri: /rs
version: v1

securedBy: [OAuth_2.0_Token,oauth_1_0]

securitySchemes:
    - OAuth_2.0_Token:
        type: x-custom
        description: OAuth 2.0 token authentication
        describedBy:
          headers:
            Authorization:
              type: string
              required: true
              example: "Bearer "
              pattern: ^Bearer .+
    - oauth_1_0:
        description:
            OAuth 1.0 authentification.
        type: OAuth 1.0
        settings:
          requestTokenUri: /rs/oauth1/request_token
          authorizationUri: /rs/oauth1/authorize
          tokenCredentialsUri: /rs/oauth1/access_token

traits: !include traits.raml

/shops/{shopId}:
  displayName: Shop information
  uriParameters:
    shopId:
      description: The unique identifier of the shop.
      example: DemoShop
  get:
    description: Returns the public information of a shop, like name, slogan and logo.
    securedBy: [products_read]
    is: [locale]
    responses:
      200:
        body:
          application/json:
            example: |
              {
              "name": "Technic365",
              "slogan": ""<p>Make some noise>/p>",
              "logoUrl": "https://pm.epages.com/WebRoot/Store/Shops/apidocu/MediaGallery/logo_technic365_3.png",
              "sfUrl": "http://pm.epages.com/epages/apidocu.sf/?ObjectPath=/Shops/Technic365",
              "mboUrl": "https://pm.epages.com/epages/apidocu.admin/?ObjectPath=/Shops/Technic365"
              }
  /carts: !include carts/carts.raml
  /categories: !include categories/categories.raml
  /currencies: !include currency/currency.raml
  /customers: !include customers/customers.raml
  /legal: !include legal/legal.raml
  /locales: !include locale/locale.raml
  /orders: !include orders/orders.raml
  /products: !include products/products.raml
  /products/export: !include productexport/productexport.raml
  /sales: !include sales/sales.raml
  /search: !include search/search.raml
  /shipping-methods: !include shipping-methods/shipping-methods.raml
