#%RAML 0.8
displayName: Product types
get:
  description: Returns a list of all product types. *epagesNow
  securedBy: [products_read]
  is: [ locale, paged ]
  queryParameters:
  responses:
    200:
      body:
        application/json:
          example: !include examples/get_producttype_response.json
          schema: !include schema/get_producttype.schema.json
post:
  description: Creates a product type. *epagesNow
  securedBy: [products_write]
  is: [ locale ]
  body:
    application/json:
      example: !include examples/post_producttype_request.json
      schema: !include schema/post_producttype_request.schema.json
  responses:
    201:
      body:
        application/json:
          example: !include examples/post_producttype_response.json
          schema: !include schema/post_producttype.schema.json
/{productTypeId}:
  displayName: Product type
  get:
    description: Returns a specified product type of a shop. *epagesNow
    securedBy: [products_read]
    is: [ locale ]
    responses:
      200:
        body:
          application/json:
            example: !include examples/get_producttype_producttypeid_response.json
            schema: !include schema/get_producttype_producttypeid.schema.json
